# FelicaSFViewer

./: README.md  settings.gradle
app/: build.gradle
app/release/: felicasfviewer-release-0.1.apk  output-metadata.json
app/src/androidTest/java/works/ysj/felicasfviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/works/ysj/felicasfviewer/: MainActivity.java  NfcFJsInterfaces.java
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/works/ysj/felicasfviewer/: ExampleUnitTest.java
docs/: CNAME  bus_code.tsv  station_code-jr.tsv  station_code-others.tsv  station_code.tsv  style.css  view.css  view.html
docs/js/: dao.js  entity.js  l10n_map.js  main.js  nfcf.js  packet.js  utils.js
gradle/wrapper/: gradle-wrapper.properties
