plugins {
	alias(libs.plugins.android.application)
}

android {
	namespace 'works.ysj.felicasfviewer'
	compileSdk 35

	defaultConfig {
		applicationId "works.ysj.felicasfviewer"
		minSdk 26
		targetSdk 35
		versionCode 1
		versionName "0.1"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	applicationVariants.configureEach { variant ->
		variant.outputs.configureEach {
			def appId = defaultConfig.applicationId
			def appName = appId.substring(appId.lastIndexOf('.') + 1)
			outputFileName = "${appName}-${variant.buildType.name}-${defaultConfig.versionName}.apk"
		}
	}
}

dependencies {
}